# aws

./: .gitignore  init.bat  pom.xml
src/main/java/com/cilogi/: App.java
src/main/java/com/cilogi/aws/cart/: BasicOp.java  Cart.java  CartCreate.java  CartCreateDemo.java  CartItem.java  EndPoint.java  ItemImage.java  ItemInfo.java  ItemLookupDemo.java  Itemlookup.java  SignRequests.java  StoreCreateDemo.java
src/main/java/com/cilogi/aws/sdb/: ITupleStore.java  MemoryTupleStore.java  Query.java  SDB.java  SDBTupleStore.java  SDBUtil.java  TupleStoreException.java  TupleStoreResult.java
src/main/java/com/cilogi/aws/sqs/: IMessage.java  ISQSHandler.java  SQS.java  SQSProcess.java  SimpleMessage.java
src/main/java/com/cilogi/aws/util/: LimitedExecutor.java  Secrets.java
src/main/resources/: log4j.properties
src/test/java/com/cilogi/: AppTest.java
src/test/java/com/cilogi/aws/cart/: TestCart.java
src/test/java/com/cilogi/aws/sdb/: TestSDB.java
src/test/java/com/cilogi/aws/sqs/: TestSQS.java
